sonar.projectKey={{repo_name}}
sonar.projectName={{repo_name}}
sonar.branch.name={{branch_name}}
sonar.sourceEncoding=UTF-8
<<<<<<< HEAD
sonar.sources=src
=======
sonar.sources=src
>>>>>>> f32a7341af244f673b655d80176e06779ebe52c7
