<<<<<<< HEAD
sonar.projectKey={{repo_name}}
sonar.projectName={{repo_name}}
sonar.branch.name={{branch_name}}
sonar.sourceEncoding=UTF-8
sonar.sources=src
=======
# must be unique in a given SonarQube instance
sonar.projectKey=myproject
sonar.branch.name=
>>>>>>> ef027d372ad12dd324ff4295c0555ce372e3ee79
